Stack trace:
Frame         Function      Args
0007FFFFB920  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFB920, 0007FFFFA820) msys-2.0.dll+0x1FE8E
0007FFFFB920  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBBF8) msys-2.0.dll+0x67F9
0007FFFFB920  000210046832 (000210286019, 0007FFFFB7D8, 0007FFFFB920, 000000000000) msys-2.0.dll+0x6832
0007FFFFB920  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFB920  000210068E24 (0007FFFFB930, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBC00  00021006A225 (0007FFFFB930, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE35080000 ntdll.dll
7FFE33FD0000 KERNEL32.DLL
7FFE326D0000 KERNELBASE.dll
7FFE338C0000 USER32.dll
7FFE326A0000 win32u.dll
000210040000 msys-2.0.dll
7FFE335C0000 GDI32.dll
7FFE31AD0000 gdi32full.dll
7FFE325F0000 msvcp_win.dll
7FFE32AD0000 ucrtbase.dll
7FFE34640000 advapi32.dll
7FFE33F20000 msvcrt.dll
7FFE335F0000 sechost.dll
7FFE337A0000 RPCRT4.dll
7FFE30F60000 CRYPTBASE.DLL
7FFE31960000 bcryptPrimitives.dll
7FFE32E20000 IMM32.DLL
7FFE15200000 windhawk.dll
7FFE347A0000 shell32.dll
7FFE32CB0000 wintypes.dll
7FFE33150000 combase.dll
7FFE31C00000 windows.storage.dll
7FFE33AA0000 SHCORE.dll
7FFE336A0000 shlwapi.dll
7FFE31880000 profapi.dll
7FFE33BA0000 ole32.dll
7FFE2FD60000 vInject_x64.dll
